{
  "expo": {
    "name": "Modus",
    "slug": "modus",
    "version": "1.0.0",
    "scheme": "modus",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "Modus needs access to save campaign videos to your photo library.",
        "NSPhotoLibraryUsageDescription": "Modus needs access to your photo library to save downloaded assets."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_VIDEO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Modus to save campaign videos to your library.",
          "savePhotosPermission": "Allow Modus to save campaign videos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ]
  }
}

